# FullstackMarketplace

./: README.md
.github/workflows/: main.yml
backend/: README.md
backend/marketplace/: pom-copy.xml  pom.xml
backend/marketplace/data/: demo.mv.db
backend/marketplace/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/marketplace/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/: MarketplaceApplication.html  package-summary.html  package-tree.html  package-use.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/class-use/: MarketplaceApplication.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/controller/: ItemController.html  ItemControllerTest.html  TokenController.html  TokenControllerTest.html  UserController.html  package-summary.html  package-tree.html  package-use.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/controller/class-use/: ItemController.html  TokenController.html  UserController.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/model/: Item.html  ItemTest.html  LoginRequest.html  User.html  UserRequest.html  package-summary.html  package-tree.html  package-use.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/model/class-use/: Item.html  LoginRequest.html  User.html  UserRequest.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/repository/: ItemRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/repository/class-use/: ItemRepository.html  UserRepository.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/security/: JWTAuthorizationFilter.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/security/class-use/: JWTAuthorizationFilter.html  SecurityConfig.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/service/: ItemService.html  ItemServiceTest.html  UserService.html  UserServiceTest.html  package-summary.html  package-tree.html  package-use.html
backend/marketplace/javadoc/no/ntnu/fullstack/marketplace/service/class-use/: ItemService.html  UserService.html
backend/marketplace/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/: MarketplaceApplication.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/: MarketplaceApplication.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/configuration/: DataSource.java  PersistenceJPAConfig.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/controller/: ItemController.java  TokenController.java  UserController.java  UserInfoController.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/dao/: AbsctractDao.java  AccountDao.java  JpaMoch.java  MockDao.java  UserDao.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/entity/: UserData.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/exception/: ResourceNotFoundException.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/model/: Item.java  LoginRequest.java  User.java  UserInfoResponse.java  UserRequest.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/repository/: ItemRepository.java  UserDataRepository.java  UserRepository.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/security/: JWTAuthorizationFilter.java  SecurityConfig.java
backend/marketplace/src/main/java/no/ntnu/fullstack/marketplace/service/: ItemService.java  UserService.java  UserServiceImpl.java
backend/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/config/: JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java
backend/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/controller/: AuthController.java  TokenController.java  UserInfoController.java
backend/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/dao/: MockDao.java
backend/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/db/: Db.java  ItemDAO.java
backend/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/model/: LoginRequest.java  UserInfoResponse.java
backend/marketplace/src/main/java/ntnu/fullstack/marketplace/marketplace/security/: JWTAuthorizationFilter.java  SecurityConfig.java
backend/marketplace/src/main/resources/: application.properties  data.sql  schema.sql
backend/marketplace/src/test/java/no/ntnu/fullstack/marketplace/: WebLayerTest.java  modelTest.java
backend/marketplace/src/test/java/no/ntnu/fullstack/marketplace/controller/: ItemControllerTest.java  TokenControllerTest.java  UserControllerTest.java
backend/marketplace/src/test/java/no/ntnu/fullstack/marketplace/dao/: AccountDaoTest.java
backend/marketplace/src/test/java/no/ntnu/fullstack/marketplace/model/: ItemTest.java  UserInfoResponseTest.java  UserRequestTest.java  UserTest.java
backend/marketplace/src/test/java/no/ntnu/fullstack/marketplace/service/: ItemServiceTest.java  UserServiceTest.java
backend/marketplace/src/test/java/ntnu/fullstack/marketplace/: MarketplaceApplicationTests.java
backend/marketplace/src/test/java/ntnu/fullstack/marketplace/marketplace/: MarketplaceApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json  vue.config.js
frontend/cypress/e2e/: home.cy.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/api/: api.js
frontend/src/components/: GoogleMap.vue  ListOfLittleItems.vue  Search.vue  (+3 more)
(+20 files in other folders)
