logging.level.org.springframework=INFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8090

spring.security.user.password=admin
spring.security.user.name=admin
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
