#logging.level.org.springframework=DEBUG
logging.level.org.springframework=ERROR


spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8090
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.security.user.password=admin
spring.security.user.name=admin
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update